apiVersion: v1
kind: ConfigMap
metadata:
  name: dadjokesdeplo01-config
  namespace: dadjokesdeploy01-ns
  labels:
    app.kubernetes.io/name: dadjokesdeplo01
    kubernetes.azure.com/generator: devhub
data: